{
  // Place your majlis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "GetPageView Snippet": {
    "scope": "dart",
    "prefix": "gpage",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",

      "",
      "class ${1:My}Page extends GetView<$1Controller$2> {",
      "\tconst $1Page({Key? key}) : super(key: key);",
      "",
      "\t@override",
      "\tWidget build(BuildContext context) {",
      "\t\treturn ScreenWrapper$3(",
      "\t\t\tchild: ${4:child},",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Generate Page."
  },
  "GetBindings Snippet": {
    "scope": "dart",
    "prefix": "gbinding",
    "body": [
      "import 'package:get/get.dart';",
      "",
      "class ${1:MyPage}Binding implements Bindings {",
      "\t@override",
      "\tvoid dependencies() {",
      "\t\tGet.lazyPut($1Controller$0.new);",
      "\t}",
      "}"
    ],
    "description": "Generate a Binding class."
  },
  "GetController Snippet": {
    "scope": "dart",
    "prefix": "gcontroller",
    "body": [
      "import 'package:get/get.dart';",
      "",
      "class ${1:My}Controller extends GetxController {",
      "\t${2}",
      "}"
    ],
    "description": "Generate GetController."
  }
}
